{
  "license": "ISC",
  "name": "lc-night-dream",
  "displayName": "LC Night Dream",
  "description": "A dark theme deisgned by LaCerise",
  "version": "0.0.2",
  "publisher": "LaCerise",
  "author": {
    "name": "LaCerise"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaCeriseDev/lc-night-dream.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "LC Night Dream",
        "uiTheme": "vs-dark",
        "path": "./themes/LC Night Dream-color-theme.json"
      }
    ]
  }
}
